map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

map $cookie_sessid $upstream_hash_key {
    default $remote_addr;
    "~.*" $cookie_sessid;
}

upstream web {
    server localhost:3000;
}

upstream backend {
    server localhost:3001;
}


server {
    server_name localhost;
    sendfile off;
    listen 8081;
    listen [::]:8081;

    location / {
        proxy_pass       http://web;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_intercept_errors on;
        error_page 500 502 503 504 =200 /application-down.html;
    }

    location /ws {
            proxy_pass       http://backend;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_read_timeout 300s;
            proxy_intercept_errors on;
            error_page 500 502 503 504 =404;
    }
}
