<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>/Users/echurmanov/pet/hackathon-2018-team-9/sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>public/assets/sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">src/sprites/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>300,213,600,425</rect>
                <key>scale9Paddings</key>
                <rect>300,213,600,425</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">src/sprites/balls/black.png</key>
            <key type="filename">src/sprites/balls/blue.png</key>
            <key type="filename">src/sprites/balls/green.png</key>
            <key type="filename">src/sprites/balls/lightblue.png</key>
            <key type="filename">src/sprites/balls/rainbow.png</key>
            <key type="filename">src/sprites/balls/red.png</key>
            <key type="filename">src/sprites/balls/rose.png</key>
            <key type="filename">src/sprites/balls/yellow.png</key>
            <key type="filename">src/sprites/star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,25,27</rect>
                <key>scale9Paddings</key>
                <rect>13,14,25,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">src/sprites/balls/black1.png</key>
            <key type="filename">src/sprites/balls/black2.png</key>
            <key type="filename">src/sprites/balls/black3.png</key>
            <key type="filename">src/sprites/balls/black4.png</key>
            <key type="filename">src/sprites/balls/black5.png</key>
            <key type="filename">src/sprites/balls/blue1.png</key>
            <key type="filename">src/sprites/balls/blue2.png</key>
            <key type="filename">src/sprites/balls/blue3.png</key>
            <key type="filename">src/sprites/balls/blue4.png</key>
            <key type="filename">src/sprites/balls/blue5.png</key>
            <key type="filename">src/sprites/balls/blue6.png</key>
            <key type="filename">src/sprites/balls/color1.png</key>
            <key type="filename">src/sprites/balls/color2.png</key>
            <key type="filename">src/sprites/balls/color3.png</key>
            <key type="filename">src/sprites/balls/color4.png</key>
            <key type="filename">src/sprites/balls/color5.png</key>
            <key type="filename">src/sprites/balls/destroy/black1.png</key>
            <key type="filename">src/sprites/balls/destroy/black2.png</key>
            <key type="filename">src/sprites/balls/destroy/black3.png</key>
            <key type="filename">src/sprites/balls/destroy/black4.png</key>
            <key type="filename">src/sprites/balls/destroy/blue1.png</key>
            <key type="filename">src/sprites/balls/destroy/blue2.png</key>
            <key type="filename">src/sprites/balls/destroy/blue3.png</key>
            <key type="filename">src/sprites/balls/destroy/blue4.png</key>
            <key type="filename">src/sprites/balls/destroy/color1.png</key>
            <key type="filename">src/sprites/balls/destroy/color2.png</key>
            <key type="filename">src/sprites/balls/destroy/color3.png</key>
            <key type="filename">src/sprites/balls/destroy/color4.png</key>
            <key type="filename">src/sprites/balls/destroy/green1.png</key>
            <key type="filename">src/sprites/balls/destroy/green2.png</key>
            <key type="filename">src/sprites/balls/destroy/green3.png</key>
            <key type="filename">src/sprites/balls/destroy/green4.png</key>
            <key type="filename">src/sprites/balls/destroy/lightblue1.png</key>
            <key type="filename">src/sprites/balls/destroy/lightblue2.png</key>
            <key type="filename">src/sprites/balls/destroy/lightblue3.png</key>
            <key type="filename">src/sprites/balls/destroy/lightblue4.png</key>
            <key type="filename">src/sprites/balls/destroy/red1.png</key>
            <key type="filename">src/sprites/balls/destroy/red2.png</key>
            <key type="filename">src/sprites/balls/destroy/red3.png</key>
            <key type="filename">src/sprites/balls/destroy/red4.png</key>
            <key type="filename">src/sprites/balls/destroy/rose1.png</key>
            <key type="filename">src/sprites/balls/destroy/rose2.png</key>
            <key type="filename">src/sprites/balls/destroy/rose3.png</key>
            <key type="filename">src/sprites/balls/destroy/rose4.png</key>
            <key type="filename">src/sprites/balls/destroy/yellow1.png</key>
            <key type="filename">src/sprites/balls/destroy/yellow2.png</key>
            <key type="filename">src/sprites/balls/destroy/yellow3.png</key>
            <key type="filename">src/sprites/balls/destroy/yellow4.png</key>
            <key type="filename">src/sprites/balls/green1.png</key>
            <key type="filename">src/sprites/balls/green2.png</key>
            <key type="filename">src/sprites/balls/green3.png</key>
            <key type="filename">src/sprites/balls/green4.png</key>
            <key type="filename">src/sprites/balls/green5.png</key>
            <key type="filename">src/sprites/balls/green6.png</key>
            <key type="filename">src/sprites/balls/lightblue1.png</key>
            <key type="filename">src/sprites/balls/lightblue2.png</key>
            <key type="filename">src/sprites/balls/lightblue3.png</key>
            <key type="filename">src/sprites/balls/lightblue4.png</key>
            <key type="filename">src/sprites/balls/lightblue5.png</key>
            <key type="filename">src/sprites/balls/lightblue6.png</key>
            <key type="filename">src/sprites/balls/red1.png</key>
            <key type="filename">src/sprites/balls/red2.png</key>
            <key type="filename">src/sprites/balls/red3.png</key>
            <key type="filename">src/sprites/balls/red4.png</key>
            <key type="filename">src/sprites/balls/red5.png</key>
            <key type="filename">src/sprites/balls/red6.png</key>
            <key type="filename">src/sprites/balls/rose1.png</key>
            <key type="filename">src/sprites/balls/rose2.png</key>
            <key type="filename">src/sprites/balls/rose3.png</key>
            <key type="filename">src/sprites/balls/rose4.png</key>
            <key type="filename">src/sprites/balls/rose5.png</key>
            <key type="filename">src/sprites/balls/rose6.png</key>
            <key type="filename">src/sprites/balls/start-blue1.png</key>
            <key type="filename">src/sprites/balls/start-blue5.png</key>
            <key type="filename">src/sprites/balls/start-blue6.png</key>
            <key type="filename">src/sprites/balls/start-blue7.png</key>
            <key type="filename">src/sprites/balls/start-blue8.png</key>
            <key type="filename">src/sprites/balls/start-blue9.png</key>
            <key type="filename">src/sprites/balls/start-green1.png</key>
            <key type="filename">src/sprites/balls/start-green5.png</key>
            <key type="filename">src/sprites/balls/start-green6.png</key>
            <key type="filename">src/sprites/balls/start-green7.png</key>
            <key type="filename">src/sprites/balls/start-green8.png</key>
            <key type="filename">src/sprites/balls/start-green9.png</key>
            <key type="filename">src/sprites/balls/start-lightblue1.png</key>
            <key type="filename">src/sprites/balls/start-lightblue5.png</key>
            <key type="filename">src/sprites/balls/start-lightblue6.png</key>
            <key type="filename">src/sprites/balls/start-lightblue7.png</key>
            <key type="filename">src/sprites/balls/start-lightblue8.png</key>
            <key type="filename">src/sprites/balls/start-lightblue9.png</key>
            <key type="filename">src/sprites/balls/start-red1.png</key>
            <key type="filename">src/sprites/balls/start-red5.png</key>
            <key type="filename">src/sprites/balls/start-red6.png</key>
            <key type="filename">src/sprites/balls/start-red7.png</key>
            <key type="filename">src/sprites/balls/start-red8.png</key>
            <key type="filename">src/sprites/balls/start-red9.png</key>
            <key type="filename">src/sprites/balls/start-rose1.png</key>
            <key type="filename">src/sprites/balls/start-rose5.png</key>
            <key type="filename">src/sprites/balls/start-rose6.png</key>
            <key type="filename">src/sprites/balls/start-rose7.png</key>
            <key type="filename">src/sprites/balls/start-rose8.png</key>
            <key type="filename">src/sprites/balls/start-rose9.png</key>
            <key type="filename">src/sprites/balls/start-yellow1.png</key>
            <key type="filename">src/sprites/balls/start-yellow5.png</key>
            <key type="filename">src/sprites/balls/start-yellow6.png</key>
            <key type="filename">src/sprites/balls/start-yellow7.png</key>
            <key type="filename">src/sprites/balls/start-yellow8.png</key>
            <key type="filename">src/sprites/balls/start-yellow9.png</key>
            <key type="filename">src/sprites/balls/yellow1.png</key>
            <key type="filename">src/sprites/balls/yellow2.png</key>
            <key type="filename">src/sprites/balls/yellow3.png</key>
            <key type="filename">src/sprites/balls/yellow4.png</key>
            <key type="filename">src/sprites/balls/yellow5.png</key>
            <key type="filename">src/sprites/balls/yellow6.png</key>
            <key type="filename">src/sprites/field/fon_led.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">src/sprites/field/field-background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,149,301,298</rect>
                <key>scale9Paddings</key>
                <rect>150,149,301,298</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">src/sprites/icons/boo.png</key>
            <key type="filename">src/sprites/icons/bw.png</key>
            <key type="filename">src/sprites/icons/kley.png</key>
            <key type="filename">src/sprites/icons/mina.png</key>
            <key type="filename">src/sprites/icons/snow.png</key>
            <key type="filename">src/sprites/icons/str.png</key>
            <key type="filename">src/sprites/icons/str1.png</key>
            <key type="filename">src/sprites/icons/strrr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">src/sprites/loose.png</key>
            <key type="filename">src/sprites/win.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,125,250,250</rect>
                <key>scale9Paddings</key>
                <rect>125,125,250,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">src/sprites/start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>175,40,350,80</rect>
                <key>scale9Paddings</key>
                <rect>175,40,350,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>src/sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
